; ----------------------------
; Network Configuration
; ----------------------------

[network]
; like other servers, channel server is listening on ip.any
; this field is used to send a valid ip to channel list, default: 127.0.0.1
; note: do not use 127.0.0.1 or you won't be able to connect!
; note: also look up use_local_ip
ip=127.0.0.1

; listen port, default: 38111
port=16101

; push local ip instead of specified above one for local connections
; this is used during development where server and the client runs on the same pc
; for example: client & server is launched on 192.168.90.1/24, then client connects
;  to 192.168.90.1 and server list will show 192.168.90.1 and not the one specified
;  in [network]::ip section
use_local_ip=0

; max online users
max_users=100

; ----------------------------
; Server Configuration
; ----------------------------

[server]
; server type:
; 0 - normal
; 1 - trade
server_type=0

; ----------------------------
; Master Server Configuration
; ----------------------------

[master]
; the ip of the Master server
ip=127.0.0.1

; the port of the Master server
port=9001

; ----------------------------
; Scripting Configuration
; ----------------------------
[script]
; directory where scripts are stored
directory=script/game